# Server
NODE_ENV = 'development'
PORT = 8080

# Logging
LOG_LEVEL = 'debug'

# Database - https://www.mongodb.com/docs/manual/reference/connection-string/
MONGO_DATABASE=DATABASE_NAME
MONGO_USER=USERNAME
MONGO_PASSWORD=PASSWORD
MONGO_DOMAIN=example.com
MONGO_PORT=null
MONGO_OPTION=retryWrites=true&w=majority

# MONGO URI - CHOOSE ONE 
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_DOMAIN}/${MONGO_DATABASE}?${MONGO_OPTION} # ATLAS
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_DOMAIN}:${MONGO_PORT}/${MONGO_DATABASE} # STANDALONE